# Source: {{ .Values.catalog }}/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.catalog }}
  labels:
    helm.sh/chart: {{ .Values.catalog }}-0.0.1
    app.kubernetes.io/name: {{ .Values.catalog }}
    app.kubernetes.io/instance: {{ .Values.catalog }}
    app.kubernetes.io/component: service
    app.kuberneres.io/owner: retail-store-sample
    app.kubernetes.io/managed-by: Helm
